html {
    scroll-behavior: smooth; /* Agrega desplazamiento suave para toda la página */
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #007208;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    /* transition: background-color 0.3s; */
}
header h1 {
    color: white;
    font-size: 2.5em;
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
    background-color: white;
    color: #007208;
    border-radius: 5px;
}
.nav-logo {
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
}

/* Estilos del menú lateral */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-menu li a:hover {
    background-color: white;
    color: #007208;
    border-radius: 5px;
}



.hero {
    margin-top: 80px;
    background: url('https://cdn-3.expansion.mx/dims4/default/850b3f4/2147483647/strip/true/crop/1583x663+0+0/resize/1800x754!/format/webp/quality/80/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F2e%2Fd0%2Feaee05bc48de938d567cd7f355d8%2Ftecnologia-verde-sustentable.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.hero h2 {
    font-size: 3em;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
section {
    padding: 60px 20px;
}
.section-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 40px;
    color: #3A7738;
}
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 50px;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card h3 {
    font-size: 1.5em;
    margin: 15px;
    color: #1A6F9C;
    padding: 0px 25px;
}
.card p {
    font-size: 1em;
    margin: 15px;
    color: #555;
    padding: 0px 25px;
    text-align: justify;
}
footer {
    background-color: #3A7738;
    color: white;
    padding: 20px;
    text-align: center;
}
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2em;
    }
}

/* Estilos generales */
/* Ajustar el contenedor principal para crear el espacio adecuado */
.dispensadores-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 50px; /* Ajustar el margen general alrededor del contenido */
    gap: 40px; /* Añade espacio entre el texto y el carrusel */
}

/* Ajustar el texto */
.dispensadores-text {
    flex: 1;
    padding-right: 20px; /* Ajustar el espacio entre el texto y el carrusel */
    margin-right: 20px; /* Aumentar espacio entre el texto y el carrusel */
}

/* Ajustar el carrusel */
.dispensadores-carousel {
    flex: 1;
    margin-left: 20px; /* Asegura que haya espacio a la izquierda del carrusel */
}

.carousel img {
    border-radius: 10px; /* Si deseas ajustar las esquinas de las imágenes */
    margin: 0 auto; /* Centra la imagen en su contenedor */
}


/* Carrusel */
.slide {
    position: relative;
    width: 100%;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 351px;
}

.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}

.slide-item {
    position: absolute;
    opacity: 0;
    transition: opacity 0.6s ease-out;
}

.slide-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.slide-control.prev {
    left: 2%;
}

.slide-control.next {
    right: 2%;
}

.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}

.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}

.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.slide-circulo:hover {
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador li:nth-child(3) .slide-circulo {
    color: #428bca;
}

.menu-toggle {
    display: none; /* Ocultar por defecto */
  }

/* Responsividad para móviles */
@media (max-width: 768px) {

    /* Ocultar el menú por defecto en móviles y mostrar el icono de menú */
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 0;
        height: 100vh;
        width: 300px;
        background-color: #5DBB63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: 0.3s ease;
    }

    /* Mostrar el menú hamburguesa en pantallas pequeñas */
    .nav-menu {
        padding: 0 20px;
        justify-content: flex-start;
        gap: 30px;
    }

    .nav-menu li a {
        font-size: 1.2em;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }
        
    .menu-toggle .bar {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.3s ease;
    }
        
    .menu-toggle .bar:nth-child(1) {
        transform: translateY(-10px);   
    }
        
    .menu-toggle .bar:nth-child(3) {
        transform: translateY(10px);
    }
        
    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
        
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
        
    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    
    .menu-toggle {
        display: block; /* Mostrar en pantallas pequeñas */
    }

    /* Ajuste para las tarjetas en móviles */
    .content-grid {
        grid-template-columns: 1fr; /* Una columna en lugar de varias */
        margin: 0 20px; /* Ajustar el margen para que no quede desplazado */
    }

    .card {
        margin-bottom: 20px; /* Añadir espacio entre las tarjetas en móviles */
    }

    /* Ajuste del carrusel ya existente */
    .dispensadores-content {
        flex-direction: column; /* Cambiar a columna en pantallas pequeñas */
        margin: 20px; /* Ajustar el margen en móviles */
    }

    .dispensadores-text {
        padding-right: 0; /* Elimina el padding lateral en móviles */
        margin-bottom: 20px; /* Añadir espacio debajo del texto */
    }

    .dispensadores-carousel {
        margin-left: 0; /* Elimina el margen izquierdo en móviles */
        width: 100%; /* Asegúrate de que el carrusel ocupe todo el ancho en móvil */
    }

    .carousel img {
        width: 100%; /* La imagen ocupará todo el ancho del carrusel en móviles */
    }

    .slide-inner {
        height: 166px; /* Ajustar el tamaño del carrusel en móvil */
    }
}

.dispensadores-text p {
    text-align: justify; /* Esto justifica el texto */
}

/* Sección de Recursos Educativos */
.educational-resources ul {
    list-style: none;
    /* padding: 0 45px; */
}

.educational-resources ul li {
    margin: 10px 0;
    font-size: 1.2em;
}

.educational-resources ul li a {
    color: #1A6F9C;
    text-decoration: none;
    transition: color 0.3s ease;
}

.educational-resources ul li a:hover {
    color: #5DBB63;
}